<!DOCTYPE html>
<html>

<head>
    <title>About Us - Wigly</title>
    <meta http-equiv="content-language" content="EN">
    <meta name="Charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Distribution" content="Global">
    <meta name="Rating" content="General">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="Revisit-after" content="7 Days">
    <link rel="icon" href="/image/wiglylogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            position: relative;
            margin: 0;
            padding-bottom: 700px;
            min-height: 100%;
        }

        .heading {
            font-size: 40px;
            color: rgb(104, 104, 243);
            font-family: Ubuntu;
            width: 30vw;
            margin: 30px auto;
            text-align: center;
        }

        .full {
            margin: auto;
        }

        .article {
            font-size: 20px;
            margin: 40px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        @media (max-width:600px){
            .heading{
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <header class="head" id="head">
        <div class="logo">
            <a href="www.wigly.store">Wigly</a>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <h1 class="heading">
        About Us
    </h1>

    <div class="full">
        <article class="article">
            <p>Welcome to <a href="https://wigly.store">Wigly!</a> We're a one-stop shop for the best deals and
                discounts from a variety of online stores.
                From fashion to home goods, we've got something for everyone.</p>
            <p>Our website was created to make it easy for shoppers to find the best deals in one place. Instead of
                visiting
                multiple websites and searching for discounts, you can find everything you need at <a
                    href="https://wigly.store">Wigly.</a> Plus, we've got
                excellent sales and offers on popular items, with discounts that are hard to beat. And if you want even
                more
                savings, be sure to check out our weekly deals and deal of the week.</p>
            <p>Shopping at Wigly is not only convenient, but it also saves you time. Our user-friendly interface makes
                it
                easy to find exactly what you're looking for, and with fast and reliable shipping from the individual
                stores, you'll receive your new purchases in no time.</p>
            <p>We're dedicated to providing our customers with the best shopping experience possible. From the wide
                range of
                products available to the amazing deals and discounts, we've got everything you need to upgrade your
                style.
                Don't miss out on the opportunity to score amazing deals - visit Wigly now and take advantage of the
                offers
                available. You'll find everything you need at prices that are hard to beat. Thank you for choosing
                Wigly!
            </p>
        </article>
    </div>


    <footer>
        <div class="foot-flex">
            <div class="request">
                <span>Wigly is a small project run by a single person. Our goal is to help you save money on your
                    purchases by finding the best deals and discounts from online stores. If you come across a great
                    deal that you think we should know about, please send us an email with the details. We'd love to
                    hear from you and appreciate any help we can get! So next time you find a product on sale that you
                    think we should feature on Wigly, please don't hesitate to drop us a line. Thank you for supporting
                    our small business!.</span>
            </div>
            <div class="mail">
                <span>To send your product: </span>
                <a href="mailto:mail@wigly.store">Email me</a>
            </div>
        </div>
        <div class="copyright">
            All &copy; rights reserved to Wigly 2023
        </div>
    </footer>



</body>

</html>